# query_wizard

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  ROADMAP.md  codecov.yml  flutter_service_worker.js  index.html  l10n.yaml  main.dart.js  manifest.json  pubspec.yaml  version.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: 1_activation.md  2_bug.md  3_feature_request.md  4_performance_others.md  5_performance_speed.md
.github/workflows/: build.yml  client-build.yml  client-deploy.yml  client-format.yml  client-lint.yml  client-release.yml  client-test.yml  deploy.yml  format.yml  lint.yml  release.yml  server-build.yml  server-lint.yml  server-release.yml  server-test.yml  test.yml
assets/: NOTICES
client/android/app/: build.gradle
client/ios/Runner/: Info.plist
client/lib/: infrastructure.dart
client/macos/Runner.xcodeproj/: project.pbxproj
client/test/blocs/: blocs_test.dart  query_batches_bloc_test.dart  query_tables_bloc_test.dart
client/test/entities/: query_condition_test.dart  query_element_test.dart  query_order_test.dart  query_schema_test.dart
client/test/widgets/: query_wizard_test_configuration.dart
client/web/: index.html
client/windows/runner/: main.cpp
ios/Runner.xcodeproj/: project.pbxproj
lib/: application.dart  blocs.dart  constants.dart  domain.dart  infrastructure.dart  layout.dart  list_item.dart  main.dart  models.dart  presentation.dart  repositories.dart  utilities.dart  widgets.dart
lib/l10n/: intl_en.arb
lib/src/: constants.dart  list_item.dart  query_wizard_bloc_observer.dart  simple_bloc_observer.dart  utilities.dart
lib/src/blocs/: blocs.dart  query_wizard_bloc.dart  query_wizard_event.dart  query_wizard_state.dart
lib/src/infrastructure/: query_wizard_bloc_observer.dart
lib/src/l10n/: intl_en.arb
lib/src/models/: condition.dart  db_element.dart  join.dart  models.dart  query.dart  query_aggregate.dart  query_batch.dart  query_condition.dart  query_grouping.dart  query_join.dart  query_order.dart  query_schema.dart  query_sorting.dart
lib/src/presentation/: constants.dart  routes.dart
lib/src/repositories/: query_wizard_api_client.dart  query_wizard_client.dart  query_wizard_repository.dart  repositories.dart
lib/src/tabs/: tables_and_fields.dart
lib/src/widgets/: query_batch_drawer.dart  query_navigation_rail.dart  query_wizard.dart  query_wizard_view.dart
lib/tabs/: tables_and_fields.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner/Configs/: AppInfo.xcconfig
server/: .editorconfig  .gitignore  CIBuild.cmd  Directory.Build.props  Directory.Build.targets  Dockerfile  LICENSE  QueryWizard.sln  cibuild.sh  global.json
server/eng/: Analyzers.props  CodeAnalysis.test.ruleset  Versions.props
server/src/QueryWizard.Application/src/: QueryWizard.Application.csproj
server/src/QueryWizard.Application/src/Commands/: BuildQueryCommand.cs  ParseQueryCommand.cs
server/src/QueryWizard.Application/src/Queries/: GetSourcesQuery.cs
server/src/QueryWizard.Application/tests/: QueryWizard.Application.Tests.csproj
server/src/QueryWizard.Domain/src/: LogicalCompareType.cs  Query.cs  QueryAggregate.cs  QueryAggregateFunction.cs  QueryBatch.cs  QueryCondition.cs  QueryElement.cs  QueryElementType.cs  QueryGrouping.cs  QueryGroupingType.cs  QueryJoin.cs  QueryOrder.cs  QuerySchema.cs  QuerySortingType.cs  QueryType.cs  QueryWizard.Domain.csproj
server/src/QueryWizard.Domain/src/Entities/: Query.cs  QueryAggregate.cs  QueryAggregateFunction.cs  QueryBatch.cs  QueryCondition.cs  QueryElement.cs  QueryGrouping.cs  QueryJoin.cs  QueryOrder.cs  QuerySchema.cs
server/src/QueryWizard.Domain/src/Enums/: LogicalCompareType.cs  QueryElementType.cs  QueryGroupingType.cs  QuerySortingType.cs  QueryType.cs
server/src/QueryWizard.Domain/src/Repositories/: IDatabaseRepository.cs  IQuerySchemaBuilder.cs
server/src/QueryWizard.Domain/tests/: QueryAggregateTests.cs  QueryBatchTests.cs  QueryConditionTests.cs  QueryElementTests.cs  QueryGroupingTests.cs  QueryJoinTests.cs  QueryOrderTests.cs  QuerySchemaTests.cs  QueryTests.cs  QueryWizard.Domain.Tests.csproj
server/src/QueryWizard.Infrastructure/src/: DatabaseRepository.cs  QuerySchemaBuilder.cs  QueryWizard.Infrastructure.csproj
server/src/QueryWizard.Infrastructure/tests/: QueryWizard.Infrastructure.Tests.csproj
server/src/QueryWizard.Server/src/: Program.cs  QueryWizard.Server.csproj  Startup.cs
server/src/QueryWizard.Server/src/Controllers/: QueryWizardController.cs
server/src/QueryWizard.Server/src/Properties/: launchSettings.json
server/src/QueryWizard.Server/tests/: QueryWizard.Server.Tests.csproj
test/: blocs_test.dart  models_test.dart  query_wizard_bloc_observer_test.dart  tables_and_fields_test.dart  widget_test.dart
test/blocs/: blocs_test.dart  query_batches_bloc_test.dart  query_conditions_bloc_test.dart  query_fields_bloc_test.dart  query_joins_bloc_test.dart  query_tables_bloc_test.dart
test/blocs/tabs/: query_batches_tab_bloc_test.dart  query_conditions_tab_bloc_test.dart  query_fields_bloc_test.dart  query_tables_bloc_test.dart
test/entities/: query_aggregate_test.dart  query_butch_test.dart  query_condition_test.dart  query_grouping_test.dart  query_join_test.dart  query_order_test.dart  query_test.dart
test/infrastructure/: query_wizard_bloc_observer_test.dart
test/models/: condition_test.dart  db_element_test.dart  join_test.dart  query_aggregate_test.dart  query_butch_test.dart  query_condition_test.dart  query_element_test.dart  query_grouping_test.dart  query_join_test.dart  query_order_test.dart  query_schema_test.dart  query_sorting_test.dart  query_test.dart
test/widgets/: query_wizard_test.dart  tables_and_fields_test.dart
test/widgets/tabs/: joins_tab_test.dart  query_batches_tab_test.dart  query_batches_test.dart  query_conditions_tab_test.dart  query_conditions_test.dart  query_groupings_tab_test.dart  query_groupings_test.dart  query_joins_tab_test.dart  query_joins_test.dart  (+2 more)
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+308 files in other folders)
