<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>QueryWizard.Domain</Description>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>QueryWizard.Domain</RootNamespace>
    <PackageTags>querywizard;domain</PackageTags>
  </PropertyGroup>

</Project>
