<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>QueryWizard.Server</Description>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>QueryWizard.Server</RootNamespace>
    <PackageTags>querywizard;server</PackageTags>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="$(MediatRExtensionsMicrosoftDependencyInjectionVersion)" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="$(SwashbuckleAspNetCoreVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QueryWizard.Application\src\QueryWizard.Application.csproj" />
    <ProjectReference Include="..\..\QueryWizard.Infrastructure\src\QueryWizard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
