<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>QueryWizard.Application</Description>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>QueryWizard.Application</RootNamespace>
    <PackageTags>querywizard;application</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QueryWizard.Domain\src\QueryWizard.Domain.csproj" />
  </ItemGroup>

</Project>
